{
    "name": "albocode/ccatphp-sdk",
    "description": "Cheshire Cat PHP Sdk",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "phrity/websocket": "^2.0",
        "symfony/serializer": "^7.0",
        "symfony/property-access": "^7.0",
        "phpdocumentor/reflection-docblock": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Albocode\\CcatphpSdk\\": "src/",
            "Albocode\\CcatphpSdk\\Tests\\": "tests/"
        },
        "classmap": [
            "src/",
            "tests/"
        ]
    },
    "authors": [
        {
            "name": "Riccardo Albero"
        },
        {
            "name": "Matteo Cacciola"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10",
        "phpstan/phpstan": "^1.10"
    }
}
